<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Job Booking — Auto Pricing (20% markup)</title>
  <style>
    body{font-family:system-ui,Arial;max-width:1100px;margin:24px auto;padding:16px}
    h1{margin:0 0 8px}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .card{border:1px solid #eee;padding:12px;border-radius:10px}
    table{width:100%;border-collapse:collapse;margin:12px 0}
    th,td{border:1px solid #ddd;padding:8px;text-align:left}
    .input{padding:8px;border:1px solid #ccc;border-radius:8px;min-width:200px}
    .rowbtn{padding:8px 12px;margin:0 4px;border-radius:8px;border:1px solid #ccc;background:#f7f7f7;cursor:pointer}
    .muted{color:#666}
    .warn{color:#b45309}
    .ok{color:#0a7}
    @media print {
      #controls, .no-print { display:none !important; }
      body { margin:0; padding:16px; }
      .invoice { page-break-after:always; }
    }
  </style>
</head>
<body>
  <h1>Job Booking — Auto Pricing</h1>
  <div class="muted">Select Brand / Model / Part → the app searches competitor prices, applies +20% markup, fills unit price, updates invoice, and caches the price.</div>

  <div id="controls" class="no-print" style="margin:12px 0">
    <label>Brand</label>
    <select id="brand" class="input">
      <option value="">-- choose --</option>
      <option>Honda</option>
      <option>Husqvarna</option>
      <option>Stihl</option>
      <option>Cub Cadet</option>
      <option>Victa</option>
    </select>
    <label style="margin-left:12px">Model</label>
    <select id="model" class="input">
      <option value="">-- choose --</option>
      <option>GX200</option>
      <option>LC-19</option>
      <option>XT1 LT42</option>
      <option>120 Mark II</option>
    </select>
    <button id="printInvoice" class="rowbtn">Print Invoice</button>
  </div>

  <div class="grid">
    <div class="card">
      <h3>Items</h3>
      <table id="items">
        <thead>
          <tr><th>#</th><th>Part</th><th>Qty</th><th>Unit Price</th><th>Total</th><th class="no-print"></th></tr>
        </thead>
        <tbody></tbody>
      </table>
      <button id="addRow" class="rowbtn no-print">+ Add Row</button>
      <div id="msg" class="muted" style="margin-top:8px"></div>
    </div>
    <div class="card invoice">
      <h3>Invoice Preview</h3>
      <div><strong>Parts Required:</strong></div>
      <ul id="partsRequired"></ul>
      <div style="margin-top:10px">Parts Subtotal: <strong id="partsSubtotal">$0.00</strong></div>
      <div>Labour Hours: <input id="labHours" class="input" type="number" min="0" step="0.25" value="0" style="width:120px" /></div>
      <div style="margin-top:6px">Labour Rate (per hr): <input id="labRate" class="input" type="number" min="0" step="0.01" value="79" style="width:120px" /></div>
      <div style="margin-top:6px">Labour Total: <strong id="labourTotal">$0.00</strong></div>
      <div style="margin-top:6px">Subtotal: <strong id="subtotal">$0.00</strong></div>
      <div>GST (10%): <strong id="gst">$0.00</strong></div>
      <div><strong>Grand Total: <span id="grandTotal">$0.00</span></strong></div>
    </div>
  </div>

  <script>
    // ===== Client helpers =====
    const MARKUP = 0.20;
    const PRICE_VARIANCE_TOLERANCE = 0.15; // 15%
    const BACKGROUND_DRIFT_ALERT = 0.10;   // 10%

    function money(n){ return '$'+(n||0).toFixed(2); }
    function median(arr){ const a=[...arr].sort((x,y)=>x-y); const m=Math.floor(a.length/2); return a.length%2?a[m]:(a[m-1]+a[m])/2; }
    function withinTol(values, tol){ if(values.length<2) return true; const min=Math.min(...values), max=Math.max(...values); return (max-min)/((min+max)/2) <= tol; }
    function nanoid(){ return 'id_' + Math.random().toString(36).slice(2,10); }

    function cacheGet(){ try { return JSON.parse(localStorage.getItem('priceCache')||'{}'); } catch { return {}; } }
    function cacheSet(c){ localStorage.setItem('priceCache', JSON.stringify(c)); }
    function cacheKey(brand, model, part){ return `${(brand||'').toLowerCase()}|${(model||'').toLowerCase()}|${(part||'').toLowerCase()}`; }

    async function proxyShopping(q) {
      try {
        const r = await fetch(`/api/shopping?q=${encodeURIComponent(q)}&num=10`);
        if (!r.ok) throw new Error('proxy failed');
        const json = await r.json();
        return json.shopping_results || [];
      } catch (e) {
        return null; // signals to use mock
      }
    }

    async function getHits(brand, model, part){
      const queries = [
        `${brand} ${model} ${part} price`,
        `${brand} ${part} price`,
        `${model} ${part} price`,
        `${part} mower price`
      ].filter(Boolean);

      const all = [];
      for (const q of queries) {
        const data = await proxyShopping(q);
        if (data === null) { // use mock if server/key not available
          const lc = q.toLowerCase();
          const base = lc.includes('spark')? [12,14.5,13.2]
                    : lc.includes('filter')? [10,12,11.5]
                    : lc.includes('blade')? [40,47,45.5]
                    : lc.includes('chain')? [34,39,41.2]
                    : [20,22,21.5];
          base.forEach((p,i)=> all.push({ source:['Retailer A','Retailer B','Retailer C'][i%3], link:'#', extracted_price:p }));
          break; // mock once is enough
        } else {
          for (const it of data) {
            let priceNum = typeof it.extracted_price === 'number' ? it.extracted_price : null;
            if (!priceNum && typeof it.price === 'string') {
              const p = parseFloat(it.price.replace(/[^\d.,]/g,'').replace(',','.'));
              if (!Number.isNaN(p)) priceNum = p;
            }
            if (priceNum && priceNum>0) {
              all.push({ source: it.source || it.store || 'retailer', link: it.link || '', extracted_price: priceNum });
            }
          }
        }
        if (all.length >= 5) break;
      }
      if (!all.length) return [];
      // outlier trim
      const nums = all.map(h=>h.extracted_price);
      const med = median(nums);
      return all.filter(h=>h.extracted_price <= med*5).slice(0,10);
    }

    async function getOrFetchPartPrice(brand, model, part, backgroundRefresh=false){
      const cache = cacheGet();
      const k = cacheKey(brand, model, part);
      const cached = cache[k];
      if (cached) {
        if (backgroundRefresh) {
          setTimeout(async () => {
            const hits = await getHits(brand, model, part);
            if (!hits.length) return;
            const prices = hits.map(h=>h.extracted_price);
            const newOur = +(median(prices)*(1+MARKUP)).toFixed(2);
            const drift = Math.abs(newOur - cached.ourPrice) / (cached.ourPrice || 1);
            if (drift > BACKGROUND_DRIFT_ALERT && !cached.manualOverride) {
              cache[k] = { ...cached, competitorPrices: hits, ourPrice: newOur, updatedAt: new Date().toISOString() };
              cacheSet(cache);
              showMsg(`Price updated for ${part} after background check.`, 'ok');
            }
          }, 0);
        }
        return { ourPrice: cached.ourPrice, hits: cached.competitorPrices || [], warning: undefined, fromCache: true };
      }

      const hits = await getHits(brand, model, part);
      if (!hits.length) return { ourPrice: 0, hits: [], warning: 'No competitor prices found', fromCache: false };
      const prices = hits.map(h=>h.extracted_price);
      const varianceOk = withinTol(prices, PRICE_VARIANCE_TOLERANCE);
      const our = +(median(prices)*(1+MARKUP)).toFixed(2);
      cache[k] = { key:k, brand, model, partName:part, competitorPrices:hits, ourPrice:our, updatedAt:new Date().toISOString() };
      cacheSet(cache);
      return { ourPrice: our, hits, warning: varianceOk ? undefined : 'Price variance is high across sources', fromCache: false };
    }

    // ===== Simple UI state =====
    const tbody = document.querySelector('#items tbody');
    const partsRequiredEl = document.getElementById('partsRequired');
    const partsSubtotalEl = document.getElementById('partsSubtotal');
    const brandEl = document.getElementById('brand');
    const modelEl = document.getElementById('model');
    const msgEl = document.getElementById('msg');
    const labHoursEl = document.getElementById('labHours');
    const labRateEl = document.getElementById('labRate');
    const labourTotalEl = document.getElementById('labourTotal');
    const subtotalEl = document.getElementById('subtotal');
    const gstEl = document.getElementById('gst');
    const grandEl = document.getElementById('grandTotal');

    const partsCatalog = [
      {id:'p1', name:'Spark Plug'},
      {id:'p2', name:'Air Filter'},
      {id:'p3', name:'Blade Set'},
      {id:'p4', name:'Chainsaw Chain'},
      {id:'p5', name:'Fuel Filter'},
    ];

    let items = [];

    function showMsg(t, cls='muted'){ msgEl.className=cls; msgEl.textContent=t; setTimeout(()=>{ msgEl.textContent='' }, 4000); }
    function addRow(){ items=[...items,{ id:nanoid(), partId:'', name:'', qty:1, unitPrice:0 }]; render(); }
    function removeRow(id){ items=items.filter(i=>i.id!==id); render(); }

    async function onChangePart(rowId, partId){
      const brand = brandEl.value || '';
      const model = modelEl.value || '';
      const partName = (partsCatalog.find(p=>p.id===partId)?.name) || '';
      items = items.map(it => it.id===rowId ? { ...it, partId, name: partName } : it);
      render();
      if (!brand || !model || !partName) { showMsg('Select Brand & Model for best price results.', 'warn'); return; }

      try {
        const { ourPrice, hits, warning, fromCache } = await getOrFetchPartPrice(brand, model, partName, true);
        items = items.map(it => it.id===rowId ? { ...it, unitPrice: ourPrice } : it);
        render();
        if (warning) showMsg(warning, 'warn');
        if (fromCache) showMsg(`Used cached price for ${partName}. Background check running…`);
        else showMsg(`Fetched competitor prices for ${partName} and applied +20% markup.`, 'ok');
        console.debug('Sources:', hits);
      } catch (e) {
        console.error(e);
        showMsg('Could not fetch prices. You can edit Unit Price manually.', 'warn');
      }
    }

    function onChangeQty(rowId, qty){ qty=parseInt(qty||'1',10)||1; items=items.map(it=>it.id===rowId?{...it, qty}:it); render(); }
    function onChangeUnit(rowId, unit){ unit=parseFloat(unit||'0')||0; items=items.map(it=>it.id===rowId?{...it, unitPrice:unit}:it); render(); }

    function recalcTotals(){
      const partsSubtotal = items.reduce((s,it)=> s + (it.qty||0)*(it.unitPrice||0), 0);
      partsSubtotalEl.textContent = money(partsSubtotal);
      const hours = parseFloat(labHoursEl.value)||0;
      const rate  = parseFloat(labRateEl.value)||0;
      const labour = hours*rate;
      labourTotalEl.textContent = money(labour);
      const subtotal = partsSubtotal + labour;
      subtotalEl.textContent = money(subtotal);
      const gst = subtotal*0.10;
      gstEl.textContent = money(gst);
      grandEl.textContent = money(subtotal + gst);
    }

    function render(){
      const chosen = new Set(items.filter(i=>i.partId).map(i=>i.partId));
      tbody.innerHTML='';
      items.forEach((it, idx)=>{
        const tr = document.createElement('tr');

        const tdIdx = document.createElement('td'); tdIdx.textContent=String(idx+1); tr.appendChild(tdIdx);

        const tdPart = document.createElement('td');
        const sel = document.createElement('select'); sel.className='input';
        const opt0=document.createElement('option'); opt0.value=''; opt0.textContent='-- Select Part --'; sel.appendChild(opt0);
        partsCatalog.filter(p=> !chosen.has(p.id) || p.id===it.partId).forEach(p=>{
          const o=document.createElement('option'); o.value=p.id; o.textContent=p.name; if(p.id===it.partId) o.selected=true; sel.appendChild(o);
        });
        sel.addEventListener('change', e=> onChangePart(it.id, e.target.value));
        tdPart.appendChild(sel); tr.appendChild(tdPart);

        const tdQty = document.createElement('td');
        const qty = document.createElement('input'); qty.type='number'; qty.min='1'; qty.value=it.qty; qty.className='input';
        qty.addEventListener('input', e=> onChangeQty(it.id, e.target.value));
        tdQty.appendChild(qty); tr.appendChild(tdQty);

        const tdUnit = document.createElement('td');
        const unit = document.createElement('input'); unit.type='number'; unit.min='0'; unit.step='0.01'; unit.value=it.unitPrice; unit.className='input';
        unit.addEventListener('input', e=> onChangeUnit(it.id, e.target.value));
        tdUnit.appendChild(unit); tr.appendChild(tdUnit);

        const tdTotal = document.createElement('td'); tdTotal.textContent = money((it.qty||0)*(it.unitPrice||0)); tr.appendChild(tdTotal);

        const tdDel = document.createElement('td'); const btn=document.createElement('button'); btn.className='rowbtn no-print'; btn.textContent='Remove'; btn.onclick=()=>removeRow(it.id); tdDel.appendChild(btn); tr.appendChild(tdDel);

        tbody.appendChild(tr);
      });

      // Parts Required
      partsRequiredEl.innerHTML='';
      items.filter(i=>i.partId).forEach(it=>{
        const li=document.createElement('li');
        li.textContent = `${it.name||'(Unknown)'} × ${it.qty||1}`;
        partsRequiredEl.appendChild(li);
      });

      recalcTotals();
    }

    document.getElementById('addRow').addEventListener('click', addRow);
    document.getElementById('printInvoice').addEventListener('click', ()=> window.print());
    labHoursEl.addEventListener('input', recalcTotals);
    labRateEl.addEventListener('input', recalcTotals);

    // seed
    addRow(); addRow();
  </script>
</body>
</html>
